<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Romern's personal homepage</title>
	<style type="text/css">
		@import url('https://rsms.me/inter/inter.css');
		html { font-family: 'Inter', sans-serif; }
		@supports (font-variation-settings: normal) {
		  html { font-family: 'Inter var', sans-serif; }
		}
		body {
			margin:40px
			auto;
			max-width:1000px;
			line-height:1.6;
			font-size:18px;
			color:#444;
			padding:0 10px
		}
		h1,h2,h3 {
			line-height:1.2
		}
	</style>
</head>
<body>
<p>I do mostly Python and bash, but if I have to Go, Java and C are ok too.</p>
<p><i><b>Buzzwords:</b></i> Privacy, Blockchain, Linear Optimization</p>
<ul>
<li><a href="https://github.com/Romern"><b>Github</b></a></li>
<li><a href="https://gist.github.com/Romern"><b>Github Gist's</b></a></li>
<li><a href="mailto:romernme@ewetel.net "><b>E-Mail</b></a></li>
</ul>
</body>
</html>
